<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_sim_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#303030"
    tools:context=".TheoryTest">

    <TextView
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:textColor="@android:color/darker_gray"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:text="Menu"
        android:textSize="10dp"
        android:onClick="gotoMenu"
        />

    <TextView
        android:textColor="@android:color/darker_gray"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/problem"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:text="11111111111111sssssssssssssssssssssssssssssssssssssss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>
    <Button
        android:id="@+id/choice_a"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Ajjjjjjjjjjjjjjjjjjjjqqrrrrrrrrrrrrrrrrrrrrrttttttttttttttttttttt."
        android:background="#D3D3D3"
        android:onClick="getAnswer"
        android:padding="6dp"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/choice_b"
        android:layout_width="300dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="B."
        android:padding="6dp"
        android:gravity="left|center_vertical"
        android:background="#D3D3D3"
        android:onClick="getAnswer"
        />
    <Button
        android:id="@+id/choice_c"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="A."
        android:padding="6dp"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:background="#D3D3D3"
        android:onClick="getAnswer"
        />
    <Button
        android:id="@+id/choice_d"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="340dp"
        android:text="A."
        android:background="#D3D3D3"
        android:padding="6dp"
        android:gravity="left|center_vertical"
        android:onClick="getAnswer"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:onClick="proceed"
        android:text="NEXT"
        />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:onClick="verify"
        android:enabled="false"
        android:text="VERIFY"
        />

</RelativeLayout>
